*ddc-filter_editdistance.txt*		Edit distance filter for ddc.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS				*ddc-filter_editdistance-contents*

Introduction		|ddc-filter_editdistance-introduction|
Install			|ddc-filter_editdistance-install|
Examples		|ddc-filter_editdistance-examples|
Sources			|ddc-filter_editdistance-sources|
Params			|ddc-filter_editdistance-params|


==============================================================================
INTRODUCTION				*ddc-filter_editdistance-introduction*

This filter uses edit distance for matching and sorting candidates.
This can be used like fuzzy filter which allows typo.

For example, candidates like "foobar" matches "foabar", "foobol" and so on.

==============================================================================
INSTALL					*ddc-filter_editdistance-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-filter_editdistance-examples*

>
	call ddc#custom#patch_global('sourceOptions', {
	      \ '_': {'matchers': ['matcher_editdistance'], 'sorters': []},
	      \ })

	call ddc#custom#patch_global('filterParams', {
	      \ 'matcher_editdistance': {'showScore': v:true, 'diffLen': 0, 'limit': 2},
	      \ })
<

==============================================================================
MATCHERS 				*ddc-filter_editdistance-matchers*

			  *ddc-filter_editdistance-matchers-filter_editdistance*
matcher_editdistance	It removes candidates which has greater edit distance
			than threshold. This also sorts candidates by 
			editdistance.

==============================================================================
SORTERS 				*ddc-filter_editdistance-sorters*

			 *ddc-filter_editdistance-sorters-sorter_editdistance*
sorter_editdistance	It only sort candidates by edit distance. I recommend 
			using only matcher_editdistance.

==============================================================================
PARAMS						*ddc-filter_editdistance-params*

					  *ddc-filter_editdistance-param-limit*
limit		(number)
		Candidates whose edit distance exceed this value are ignored.

		Default: 3

				  *ddc-filter_editdistance-param-diffLen*
diffLen		(number)
		If candidates' length is smaller than (users' input + 
		params.diffLen), the candidates are ignored.

		Default: -1

				  *ddc-filter_editdistance-param-showScore*
showScore	(boolean)
		If it is true, edit distance is shown in completion menu.

		Default: v:false


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

